\relax 
\@writefile{toc}{\contentsline {section}{Διαδρομή Αθήνα$\,\to \,$Λαμία}{2}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Αφιδνών}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Στη διασταύρωση στρίβουμε δεξιά\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Μετά το φανάρι στρίβουμε αριστερά\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Στρίβουμε αριστερά\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Κατευθυνόμαστε ευθεία απέναντι\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Το βενζινάδικο της Shell. Φτάνουμε στο κομμάτι που πρέπει να στρίψουμε\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Στρίβουμε αριστερά και ...\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ... αμέσως δεξιά στην ταμπέλα που λέει Λαμία\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Θήβας}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Μόλις δούμε την ταμπέλα στην επόμενη έξοδο πάμε δεξιά\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Πηγαίνουμε ευθεία απέναντι\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Πηγαίνουμε ευθεία απέναντι\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Συνεχίζουμε ευθεία απέναντι\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Τραγάνας}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Στην έξοδο στρίβουμε δεξιά\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Στρίβουμε δεξιά (κατεύθυνση προς Προσκυνά)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Στρίβουμε δεξιά (Ταμπέλες Προσκυνά-Θεολόγο)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Στρίβουμε αριστερά\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Στρίβουμε διαγώνια αριστερά\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Στρίβουμε δεξιά (ταμπέλα προς Λαμία)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Στρίβουμε αριστερά (ταμπέλα προς Λαμία)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Λαμίας}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Μπαίνουμε στην έξοδο δεξιά\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Στρίβουμε αριστερά στην ΠΕΟ (Παλιά Εθνική Οδό)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Κατευθυνόμαστε δεξιά κάτω από τη γέφυρα\newline  \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Πάμε προς την κατεύθυνση των ταμπελών\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Κατευθυνόμαστε δεξιά στον κόμβο\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Προχωράμε διαγώνια αριστερά\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Μέχρι τη Λαμία εξοικονομήσαμε}{14}}
\@writefile{toc}{\contentsline {section}{Διαδρομή Λαμία$\,\to \,$Αθήνα}{15}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Λαμίας}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Στρίβουμε δεξιά και αμέσως αριστερά\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Στρίβουμε δεξιά\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Στρίβουμε αριστερά κάτω από τη γέφυρα\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Στρίβουμε δεξιά προς Ανθήλη\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Στρίβουμε διαγώνια αριστερά\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Στρίβουμε δεξιά περνάμε κάτω από τη γέφυρα και αμέσως αριστερά\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Στρίβουμε δεξιά\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Τραγάνας}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Στρίβουμε δεξιά\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Στρίβουμε δεξιά...\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ...και αμέσως αριστερά\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces στρίβουμε δεξιά\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces στρίβουμε αριστερά\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces στρίβουμε δεξιά\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces κατευθυνόμαστε ευθεία απέναντι\relax }}{22}}
