\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Διαδρομή Αθήνα προς Λαμία}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Αφιδνών}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Στρίβουμε δεξιά στην έξοδο προς Α. Στέφανο\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Στη διασταύρωση στρίβουμε δεξιά\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Μετά το φανάρι στρίβουμε αριστερά\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Στρίβουμε αριστερά\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Κατευθυνόμαστε ευθεία απέναντι\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Το βενζινάδικο της Shell. Φτάνουμε στο κομμάτι που πρέπει να στρίψουμε\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Στρίβουμε αριστερά και ...\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ... αμέσως δεξιά στην ταμπέλα που λέει Λαμία\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Θήβας}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Μόλις δούμε την ταμπέλα στην επόμενη έξοδο πάμε δεξιά\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Πηγαίνουμε ευθεία απέναντι\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Πηγαίνουμε ευθεία απέναντι\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Συνεχίζουμε ευθεία απέναντι\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Τραγάνας}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Στην έξοδο στρίβουμε δεξιά\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Στρίβουμε δεξιά (κατεύθυνση προς Προσκυνά)\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Στρίβουμε δεξιά (Ταμπέλες Προσκυνά-Θεολόγο)\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Στρίβουμε αριστερά\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Στρίβουμε διαγώνια αριστερά\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Στρίβουμε δεξιά (ταμπέλα προς Λαμία)\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Στρίβουμε αριστερά (ταμπέλα προς Λαμία)\relax }}{11}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Λαμίας}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Μπαίνουμε στην έξοδο δεξιά\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Στρίβουμε αριστερά στην ΠΕΟ (Παλιά Εθνική Οδό)\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Κατευθυνόμαστε δεξιά κάτω από τη γέφυρα\newline  \relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Πάμε προς την κατεύθυνση των ταμπελών\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Κατευθυνόμαστε δεξιά στον κόμβο\relax }}{14}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Προχωράμε διαγώνια αριστερά\relax }}{14}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Μέχρι τη Λαμία εξοικονομήσαμε}{14}{section*.27}}
\@writefile{toc}{\contentsline {section}{Διαδρομή Λαμία προς Αθήνα}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Λαμίας}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Στρίβουμε δεξιά\relax }}{15}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Στρίβουμε αριστερά κάτω από τη γέφυρα\relax }}{16}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Στρίβουμε δεξιά προς Ανθήλη\relax }}{16}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Στρίβουμε διαγώνια αριστερά\relax }}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Στρίβουμε δεξιά περνάμε κάτω από τη γέφυρα και αμέσως αριστερά\relax }}{17}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Στρίβουμε δεξιά\relax }}{18}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Τραγάνας}{19}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Στρίβουμε δεξιά\relax }}{19}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Στρίβουμε δεξιά...\relax }}{19}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ...και αμέσως αριστερά\relax }}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces στρίβουμε δεξιά\relax }}{20}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces στρίβουμε αριστερά\relax }}{21}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces στρίβουμε δεξιά\relax }}{21}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces κατευθυνόμαστε ευθεία απέναντι\relax }}{22}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Θήβας}{23}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces στρίβουμε αριστερά πάνω στη γέφυρα\relax }}{23}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces συνεχίζουμε ευθεία απέναντι\relax }}{23}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces συνεχίζουμε ευθεία απέναντι (Ταμπέλα προς Αθήνα)\relax }}{24}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces στρίβουμε δεξιά\relax }}{24}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces στρίβουμε δεξιά\relax }}{25}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{Αποφυγή διοδίων Αφιδνών}{26}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces στρίβουμε δεξιά\relax }}{26}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces στρίβουμε αριστερά\relax }}{26}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces στρίβουμε αριστερά...\relax }}{27}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ... και αμέσως στρίβουμε δεξιά\relax }}{27}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces συνεχίζουμε ευθεία απέναντι\relax }}{27}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces συνεχίζουμε ευθεία απέναντι\relax }}{28}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces στρίβουμε δεξιά\relax }}{28}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces στρίβουμε δεξιά\relax }}{29}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces στρίβουμε δεξιά\relax }}{29}{figure.caption.56}}
\@writefile{toc}{\contentsline {paragraph}{Μέχρι την Αθήνα εξοικονομήσαμε}{29}{section*.57}}
