\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Στη διασταύρωση στρίβουμε δεξιά}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Μετά το φανάρι στρίβουμε αριστερά}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Στρίβουμε αριστερά}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Κατευθυνόμαστε ευθεία απέναντι}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Το βενζινάδικο της Shell. Φτάνουμε στο κομμάτι που πρέπει να στρίψουμε}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Στρίβουμε αριστερά και ...}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ... αμέσως δεξιά στην ταμπέλα που λέει Λαμία}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Μόλις δούμε την ταμπέλα στην επόμενη έξοδο πάμε δεξιά}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Πηγαίνουμε ευθεία απέναντι}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Πηγαίνουμε ευθεία απέναντι}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Συνεχίζουμε ευθεία απέναντι}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Στην έξοδο στρίβουμε δεξιά}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Στρίβουμε δεξιά (κατεύθυνση προς Προσκυνά)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Στρίβουμε δεξιά (Ταμπέλες Προσκυνά-Θεολόγο)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Στρίβουμε αριστερά}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Στρίβουμε διαγώνια αριστερά}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Στρίβουμε δεξιά (ταμπέλα προς Λαμία)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Στρίβουμε αριστερά (ταμπέλα προς Λαμία)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Μπαίνουμε στην έξοδο δεξιά}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Στρίβουμε αριστερά στην ΠΕΟ (Παλιά Εθνική Οδό)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Κατευθυνόμαστε δεξιά κάτω από τη γέφυρα\newline  }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Πάμε προς την κατεύθυνση των ταμπελών}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Κατευθυνόμαστε δεξιά στον κόμβο}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Προχωράμε διαγώνια αριστερά}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Μέχρι τη Λαμία εξοικονομήσαμε}{13}}
