\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Στη διασταύρωση στρίβουμε δεξιά\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Μετά το φανάρι στρίβουμε αριστερά\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Στρίβουμε αριστερά\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Κατευθυνόμαστε ευθεία απέναντι\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Το βενζινάδικο της Shell. Φτάνουμε στο κομμάτι που πρέπει να στρίψουμε\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Στρίβουμε αριστερά και ...\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ... αμέσως δεξιά στην ταμπέλα που λέει Λαμία\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Μόλις δούμε την ταμπέλα στην επόμενη έξοδο πάμε δεξιά\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Πηγαίνουμε ευθεία απέναντι\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Πηγαίνουμε ευθεία απέναντι\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Συνεχίζουμε ευθεία απέναντι\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Στην έξοδο στρίβουμε δεξιά\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Στρίβουμε δεξιά (κατεύθυνση προς Προσκυνά)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Στρίβουμε δεξιά (Ταμπέλες Προσκυνά-Θεολόγο)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Στρίβουμε αριστερά\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Στρίβουμε διαγώνια αριστερά\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Στρίβουμε δεξιά (ταμπέλα προς Λαμία)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Στρίβουμε αριστερά (ταμπέλα προς Λαμία)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Μπαίνουμε στην έξοδο δεξιά\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Στρίβουμε αριστερά στην ΠΕΟ (Παλιά Εθνική Οδό)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Κατευθυνόμαστε δεξιά κάτω από τη γέφυρα\newline  \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Πάμε προς την κατεύθυνση των ταμπελών\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Κατευθυνόμαστε δεξιά στον κόμβο\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Προχωράμε διαγώνια αριστερά\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Μέχρι τη Λαμία εξοικονομήσαμε}{13}}
